//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        //applicationId "com.luciuslyle.net"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //support
    //implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation 'com.google.android.material:material:1.0.0'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'androidx.navigation:navigation-fragment:2.1.0'
    //implementation 'androidx.navigation:navigation-ui:2.1.0'
    
    //network
    api 'com.squareup.retrofit2:retrofit:2.7.2'
    api 'com.squareup.okhttp3:okhttp:3.14.2'
    //implementation 'com.squareup.okhttp3:okhttp:4.0.0'
    api 'com.squareup.retrofit2:converter-gson:2.7.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'
    //rx2
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.18'
    
//    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
//    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
//    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'




}